# WePeiYang-Flutter

./: .bash_profile  .gitignore  .metadata  README.md  build.gradle  local.properties  package.ps1  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  kls_database.db
android/app/: agconnect-services.json  build.gradle  nonNuiiC.keystore  proguard-rules.pro  wepeiyang.keystore
android/app/src/: agconnect-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wei_pei_yang_demo/: AlarmReceiver.kt  AlarmService.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  ScheduleDatabase.kt  WBYApplication.kt
android/app/src/main/kotlin/com/example/wei_pei_yang_demo/alarm/: AlarmReceiver.kt  AlarmService.kt  ScheduleDatabase.kt
android/app/src/main/kotlin/com/example/wei_pei_yang_demo/common/: BaseServer.kt
android/app/src/main/kotlin/com/example/wei_pei_yang_demo/message/: Config.kt  WBYIntentService.kt  WBYPushService.kt
android/app/src/main/kotlin/com/twt/service/: AMapFactory.kt  CheckPermissionsActivity.kt  MainActivity.kt  QQFactory.kt  QQProvider.kt  Utils.kt  WBYApplication.kt
android/app/src/main/kotlin/com/twt/service/cloud_config/: WbyCloudConfigPlugin.kt
android/app/src/main/kotlin/com/twt/service/common/: BaseServer.kt  ChangeDisplay.kt  FileUtil.kt  FlutterSharePreference.kt  IntentUtil.kt  LogUtil.kt  WbyPlugin.kt  WbySharePreference.kt  providers.kt
android/app/src/main/kotlin/com/twt/service/download/: CursorUtil.kt  DownloadItem.kt  DownloadListener.kt  DownloadProgress.kt  DownloadStatusAction.kt  DownloadTask.kt  FileManager.kt  InstallProvider.kt  WbyDownloadPlugin.kt  download.kt
android/app/src/main/kotlin/com/twt/service/hot_fix/: HotFixPreference.kt  WbyFixFlutterLoader.kt  WbyFixPlugin.kt
android/app/src/main/kotlin/com/twt/service/image/: ImageSave.kt  WbyImageSavePlugin.kt
android/app/src/main/kotlin/com/twt/service/imageSave/: WbyImageSavePlugin.kt
android/app/src/main/kotlin/com/twt/service/install/: InstallProvider.kt  WbyInstallPlugin.kt
android/app/src/main/kotlin/com/twt/service/local_setting/: WbyLocalSettingPlugin.kt
android/app/src/main/kotlin/com/twt/service/location/: AMapFactory.kt  WbyLocationPlugin.kt
android/app/src/main/kotlin/com/twt/service/message/: WBYIntentService.kt  WBYPushService.kt  WbyMessagePlugin.kt
android/app/src/main/kotlin/com/twt/service/push/: CanPushType.kt  IntentUtil.kt  PushBroadCastReceiver.kt  WBYIntentService.kt  WBYPushService.kt  WbyPushPlugin.kt
android/app/src/main/kotlin/com/twt/service/share/: QQFactory.kt  (+4 more)
android/app/src/main/kotlin/com/twt/wepeiyang/: MainActivity.kt  MainActivityViewModel.kt  WBYApplication.kt
android/app/src/main/kotlin/com/twt/wepeiyang_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  widget_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/layout/: widget_empty_view.xml  widget_empty_view_day.xml  widget_empty_view_night.xml  widget_schedule.xml  widget_schedule_card.xml  widget_schedule_card_item.xml  widget_schedule_item.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: strings.xml  styles.xml
android/app/src/main/res/xml/: apk_download_path.xml  cloud_config_parms.xml  download_path.xml  file_paths.xml  provider_paths.xml  schedule_widget_card_provider.xml  schedule_widget_provider.xml  shortcuts.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+853 files in other folders)
