<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_empty_view_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="130.0dip"
        android:layout_height="44.0dip"
        android:layout_marginTop="20.3dp"
        android:layout_marginStart="19.33dp"
        android:text="今日无课 :)             做点有意义的事吧"
        android:ellipsize="end"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="16.0sp" />
</FrameLayout>